<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beiing.animationdemo.MainActivity">

   <android.support.v7.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="?attr/colorPrimary"
       app:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar"
       app:titleTextColor="@android:color/white"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Fragment切换动画"
       android:onClick="Test1Activity"
       />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="自定义Behavior"
       android:onClick="TestBehavior"
       />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="转场动画"
       android:transitionName="share_btn"
       android:onClick="TestTransition"
       />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="图片列表"
       android:onClick="imageList"
       />

   <Button
       android:id="@+id/share_btn2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:transitionName="share_btn2"
       android:text="activity动画"
       android:onClick="animateActivity"
       />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:transitionName="share_btn2"
       android:text="viewpager页面切换动画"
       android:onClick="viewpagerActivity"
       />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:transitionName="share_btn2"
       android:text="Animator"
       android:onClick="AnimatorActivity"
       />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="获取共享文件"
    android:onClick="getShareFile"
    />

   <ImageView
       android:id="@+id/iv_asset"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

</LinearLayout>

</ScrollView>